{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidAPISettings": {
    "APIKey": "61e13f0702msh939605968245573p1da2c4jsn4a5a376bdde1",
    "APIHost": "dad-jokes.p.rapidapi.com",
    "BaseUrl": "https://dad-jokes.p.rapidapi.com"
  }
}
